<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="60dp"
    android:orientation="vertical"
    tools:context=".fragments.TableTribunalTasaciones">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            style="@style/BannerStyle"
            ads:adSize="BANNER"
            ads:adUnitId="@string/banner_tribunal"></com.google.android.gms.ads.AdView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            style="@style/TextTextStyle"
            android:text="@string/ross_fragment"
            android:textSize="20dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextX"
            style="@style/EditTextStyle"
            android:layout_weight="1"
            android:hint="Ingrese edad"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextY"
            style="@style/EditTextStyle"
            android:layout_weight="1"
            android:hint="Ingrese estado"
            android:inputType="numberDecimal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewError"
            style="@style/TextTextStyle"
            android:textColor="#FF0000"
            android:textSize="15dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textViewResultado"
            style="@style/TextTextStyle"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/clean"
            style="@style/ButtonStyle"
            android:layout_margin="@dimen/button_margin"
            android:background="@color/colorPrimaryDark"
            android:src="@android:drawable/ic_delete" />

        <ImageButton
            android:id="@+id/start"
            style="@style/ButtonStyle"
            android:layout_margin="@dimen/button_margin"
            android:background="@color/colorPrimaryDark"
            android:src="@android:drawable/ic_media_play" />

    </LinearLayout>
</LinearLayout>
